<!DOCTYPE html>
<html>
  <head>
    <title>HTTP/2 Server Benchmarks | Commons Host</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/lib/c3.min.css">
    <script src="/lib/d3.v3.min.js"></script>
    <script src="/lib/c3.min.js"></script>
    <script src="/lib/lodash.min.js"></script>
    <script src="/scripts/app.js" type="module" crossorigin="use-credentials"></script>
    <script src="/scripts/versions.js" type="module" crossorigin="use-credentials"></script>
    <link rel="stylesheet" href="/styles/theme.css">
    <link rel="icon" type="image/png" href="/images/favicon.png">
  </head>
  <body>
    <header>
      <h1>HTTP/2 Server <br> Benchmarks</h1>
      <a class="cta" href="https://gitlab.com/commonshost/benchmark">gitlab:commonshost/benchmark</a>
    </header>
    <main class="benchmark">
      <section class="description">
        <p class="introduction">This is a comparison of web servers serving static files over HTTP/2 and HTTP/1.1 protocols, using various options and configurations.</p>
        <p>All servers are limited to a single CPU core. The benchmark client is h2load, for both HTTP/1.1 and HTTP/2, restricted to 100 connections across 3 threads.</p>
        <p>The test machine is an early-2015 Macbook 12" Retina running macOS. Low-power dual core, with 2x SMT, rated at just 4.5W TDP. The objective is not to hit massive performance scores but rather to explore the relative performance differences between server implementations.</p>
      </section>
      <section class="charts">
        <h2>Requests per Second</h2>
        <section id="rps">
          <span class="placeholder">Failed to load the most beautiful charts on the internet. Does your browser support EcmaScript Modules?</span>
        </section>
        <h2>Megabit per Second</h2>
        <section id="bps">
          <span class="placeholder">These charts should load fine in Safari and Chrome Canary. Firefox and regular Chrome require some flags to be enabled.</span>
        </section>
      </section>
      <section class="implementation">
        <h2><span>Node.js <samp class="server version nodejs"></samp></span></h2>
        <code>
// H1FilePipeResponse
server.on('request', (request, response) => {
  createReadStream(filepath).pipe(response)
})

// H1BufferWriteResponse
server.on('request', (request, response) => {
  response.end(buffer)
})

// H2FilePipeResponse
server.on('request', (request, response) => {
  createReadStream(filepath).pipe(response)
})

// H2FilePipeStream
server.on('stream', (stream) => {
  createReadStream(filepath).pipe(stream)
})

// H2BufferWriteResponse
server.on('request', (request, response) => {
  response.end(buffer)
})

// H2BufferWriteStream
server.on('stream', (stream) => {
  stream.end(buffer)
})

// H2RespondWithFile
server.on('stream', (stream) => {
  stream.respondWithFile(filepath)
})
        </code>
        <h2><span>h2o <samp class="server version h2o"></samp></span></h2>
        <code>
num-threads: 1
send-server-name: OFF
file.etag: OFF
hosts:
  "localhost:8080":
    listen:
      port: 8080
    paths:
      "/":
        file.index: [ "0.bin" ]
        file.dir: "public"
              </code>
        <h2><span>nginx <samp class="server version nginx"></samp></span></h2>
        <code>
events {}
http {
  access_log off;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  server {
    listen 8080 http2;
    root "public";
    index "0.bin";
  }
}
        </code>
        <h2><span>Apache HTTP Server <samp class="server version apache-httpd"></samp></span></h2>
        <code>
LoadModule unixd_module libexec/mod_unixd.so
LoadModule authz_core_module libexec/mod_authz_core.so
LoadModule dir_module libexec/mod_dir.so
LoadModule http2_module libexec/mod_http2.so

StartServers 1
MaxRequestWorkers 1
ServerLimit 1

ErrorLog off
DocumentRoot "public"

&lt;Directory "public">
  DirectoryIndex "0.bin"
  Require all granted
&lt;/Directory>

Protocols h2c http/1.1
ServerName localhost
Listen 0.0.0.0:8080
        </code>
        <h2><span>nghttpd <samp class="server version nghttpd"></samp></span></h2>
        <code>nghttpd --no-tls --htdocs public 8080</code>
      </section>
    </main>
    <footer>
      Powered by 🐑 <a href="https://commons.host/">Commons Host</a>
    </footer>
  </body>
</html>
